<html>
    <head>
        <title>Test</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700" rel="stylesheet">
        <style>
            body {
                margin: 0;
                width: 100%;
                color: black;
            }

            .top-bar {
                height: 90px;
                background: linear-gradient(#2b2b2b, #1e1e1e);
                font-weight: bold;
                padding-left: 30px;
                padding-right: 30px;
                display: flex;
                align-items: center;
                position: fixed;
                width: 480px;
                top: 0;
                z-index: 1;
            }
            .top-bar h2 {
                color: white;
            }
            .content {
                margin-top: 90px;
                padding: 30px;
            }
            .slideContainer {

            }
            .slider {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="top-bar">
            <h2>Test</h2>
        </div>
        <div class="content" id="contentBox"></div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="HTMLHandler.js"></script>
</html>
